apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAHZNiAD4i9zhvj9gMWjdCt+4Ppl5u4fo8WlUT2TcUV0yRc7nKX3or441smzuLBrCWRr2yak0GipacNdVrs79baoaE78334nDIevcEzvs36+ZNebtA6TX+3biao4+jIXQYlpWylahjlcv1ILiObB9laavmCfaUiFBJbW9duQwLwX9T8gS1dsNmIGrKayFP4TMG1fwf2BeN61p1CSHfv9OQPjrk3xv8G9hUO621Qud454JX6XrtZnQdr1NJJ4M4Zq8+13eDTDqk0nw7q+mWa3sJPQmHPCu2/KVLZJiRLswJ0ZHwMKuWbrZ42Y/GaqTmzN/pwfJx5Ihj5SLSfM3gbzMwO4mwnzDFjwqQTXcEu+WBAHrdccwN3c6FkQh89Qv+H7LP9QhPEwxpiWcKOUivdhkhT67jS/Eu8fbGp/elMIRdgLpurYm/+QTp0+nvowIWU8O2TSGK/hfT4MPlQ/hVLRknRVD6X7Tof1if1UZoB7pz/EHHfyn293QcW62f4yj4Kg1T1NA8UUhhfQc+vdyDF6wRrLNmlGHDHAULAyqsGasII4OhhBPihyKAE7Fu8M4ooCrRNChXe+lKc4va7gOPqB0+M7L39ExbvSGZRpCh6vX61An23GrUJtafim5egpqCDEgSuTbxDiWZC/OdHe7ihGr/4VK6wiJACyB5PgsJlJZUMWzZSxg4iU5lUh7wJURaE9sMrYxZu2/JKhQ==
    DB_USER: AgAjYgBps9D5SXZb9+j5//SMdiqwnVHQFw6E86bR/l3p08jRZLUi7xA2DtsL1q3cg9plF7HKfssCmZUxPWIyv4AV1GHp5H5vtaOtV0g08KiYjBj+3n3kHgm19tBhdWodNZ4Bnq10mJZpZBZbP2eGstZO4iBlDyQCnOoMDYwhdo190VkkddL/4cjn0QuIgrg7IDbgWHtvUxwW8QEOU7sTDcAcARmw2njNYmBVCiGpKyK74Fu4IM93CES2S2HDndyhD/0lqQjvSy3QaNMOFa5dlihO7EwrYv1vhPiMo6p/tpZw0wot/suf/WaZoNSnNdbxJ34yC6fjg2BCanfqo29HO3WHSdl1LHMNxT/fu83TDwOdKI9Ai/u1Ff2HMPFc9SkGCrG8iTJbbzLKm9bMZqfEnopTss3dlkMzfHOHmkyy8BvEmY+wN7Lt2jS3mysBq0/4ywazBMp6S9aPu/sci2gREQ4hbTnGXmHccmXB40genkT6JYiS57Xo6vWMFXCLdQ3JBmcYe/kFPd5GPjkRL98a/Y5T6Cea7iw5WpqVB6aglBYmhTH0sGnaTxAYwI8acKMliO47QzcG5Ou9KLfwtheCRa+NyAN9TNO5DMZyrI+diDzck53qJABsiunYARS7dQZhe7nU0Qpttc2I8IDT57rOFbdU9LcEroVFvIjJUQKPB82VsC8aIcpObOB3W5YzqNffE6JEkBxFlnsbJA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

