apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBGFrKdc1EFmNvHdjt5H6ZSoewNdjbpGMBX7jj0L0chqwKwJ8HBo7zIP5C0dX7LkMRC2pUtQ1r/spvnRFS1MCZZV51z781ar3CtrPVLukCyEMba2eBVd2wiQ4klP0JAAEg7Luz8SxY5JMi7jRBmWVLL0X5WP8No9vTlOcZxkWSNjeYjbazDtIOqONICz1sjTmUiRQ89f3n0NHZGSbGbUEilznbGCZRRc+XtosEtDPI88zTXkqXWOheOt+Xx2WaxGACQYBzMcrzfgl4a5VGJwPfSO1Sf/11Daj6i72qXaemjZJOvBev0Sxu04bsWY+2BwJauALf44cXm3Gxl6oqtzVdsNdJJH/hQ21U+aM45PKOeooQEio7kPKLS1hlnDsMuhbS6SJBpUBiQw07GiZavjtCYNU9W5It8jSMQ/CVuhrKdXDiSto9OEXcbX4GO1s2+y/Nn8tMGBDNtpOjWPCx996OVJw32JkH8LSuijnSl3aTOPjG5EfaLacjq1p9p7oE08xe8rynYwyKjNu/1x9osVFPBdQzQGjVnuJB3h9uooN6y0hOdEOt/I7RlRSQmzAMMuBaqJmI6zDX5DZqiV14AIwPU0UgXO8YIMUsyG05n5a4T0/3k4H089xJstGVVsTgs7osvnqO8MAZnMjKYlLHi+ETY/yXkvWRednW39wCW9AMsHUoF5YWBo6ItnVFbueQY8ZEWmSb09Aa3Bg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

